<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardActivity">

    <EditText
        android:id="@+id/new_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="16dp"
        android:hint="Question"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/new_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="16dp"
        android:hint="Answer"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/wrong1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="16dp"
        android:hint="First Wrong Answer"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/wrong2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="337dp"
        android:layout_marginEnd="16dp"
        android:hint="Second Wrong Answer"
        android:importantForAutofill="no"
        android:inputType="text" />

    <ImageButton
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="35dp"
        android:background="#00FFFFFF"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        app:srcCompat="@drawable/cancel" />

    <ImageButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="35dp"
        android:background="#00FFFFFF"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        app:srcCompat="@drawable/save" />

</RelativeLayout>